<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="skill_style.css">
    <title>Sukhee7 | SKILLS</title>
</head>
<body>
    <nav>
        <a href="index.html" style="margin-left: 800px;">HOME</a>
        <a href="Skills.html" style="color: #93fcc1;">SKILLS</a>
        <a href="projects.html">PROJECTS</a>
        <a href="education.html">EDUCATION</a>
        <a href="contact.html">CONTACT</a>      
    </nav>

    <div class="clr"></div>

    <div class="parallax"></div>

    <section>
        <div class="name-container">
            <h2>SKILLS</h2>
            <h6>A brief description of Industry related technical skills</h6>
        </div>

        <div class="parallax2"></div>

        <div class="super-skills-container">

            <div class="name-container">
                <h2>Front-End Development</h2>
            </div>

            <div class="skills-container">
                <p class="skill-name">HTML</p>
                <p class="skill-desc">Hyper Text Markup Language for making the basic skeleton of a webpage.</p>
            </div>

            <div class="skills-container">
                <p class="skill-name">CSS</p>
                <p class="skill-desc">Cascading Style Sheet for adding style and graphics to a webpage.</p> 
            </div>

            <div class="skills-container" style="margin-bottom: 40px;">
                <p class="skill-name">JS</p>
                <p class="skill-desc">JAVASCRIPT for adding functionalities to a web page.</p> 
            </div>
        </div>

        <hr>

        <div class="super-skills-container">

            <div class="name-container">
                <h2>Programming Languages</h2>
            </div>

            <div class="skills-container">
                <p class="skill-name">JAVA</p>
                <p class="skill-desc">Java Programming Language</p>
            </div>

            <div class="skills-container">
                <p class="skill-name">PYTHON</p>
                <p class="skill-desc">Most important language for data science</p> 
            </div>

            <div class="skills-container" style="margin-bottom: 40px;">
                <p class="skill-name">C</p>
                <p class="skill-desc">C Programming language</p> 
            </div>
        </div>

        <hr>

        <div class="super-skills-container">

            <div class="name-container">
                <h2 style="margin-bottom: 0px;">IDEs</h2>
                <h6 style="margin-bottom: 50px;">Integrated Development Environment</h6>
            </div>

            <div class="skills-container">
                <p class="skill-name">VS CODE</p>
                <p class="skill-desc">Multi-purpose IDE by microsoft</p>
            </div>

            <div class="skills-container">
                <p class="skill-name">Android Studio</p>
                <p class="skill-desc">Used for Android App Development using java and flutter</p> 
            </div>

            <div class="skills-container">
                <p class="skill-name">IDEA</p>
                <p class="skill-desc">IDE for java Programming language</p> 
            </div>

            <div class="skills-container">
                <p class="skill-name">JUPYTER</p>
                <p class="skill-desc">Best IDE for Data Analysis</p> 
            </div>

            <div class="skills-container" style="margin-bottom: 40px;">
                <p class="skill-name">PyCharm</p>
                <p class="skill-desc">IDE for Python</p> 
            </div>

        </div>

        <hr>

        <div class="super-skills-container">

            <div class="name-container">
                <h2 style="margin-bottom: 0px;">OS</h2>
                <h6 style="margin-bottom: 50px;">Operating Systems</h6>
            </div>

            <div class="skills-container">
                <p class="skill-name">UNIX</p>
                <p class="skill-desc">UNIX based operating systems UBUNTU and KALI LINUX</p>
            </div>

            <div class="skills-container" style="margin-bottom: 40px;">
                <p class="skill-name">WINDOWS</p>
                <p class="skill-desc">Windows Operating System</p> 
            </div>

        </div>


    </section>

    <footer>
        <div class="foot">
            Designed by Sukhendra Singh
        </div>
    </footer>
    
</body>
</html>